{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", "src"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["astro/client"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "strict": true,
    "baseUrl": "."
  }
}
